user www-data;

events {
    worker_connections 1024;
}

http {
    include mime.types;
    default_type application/octet-stream;

    server {

        listen 80;

        location / {
            proxy_set_header Host $http_host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X_Forwarded-Proto $scheme;
            proxy_redirect off;
            proxy_pass http://back:8000;
        }

        location /static/ {
            root /var/www;
        }
    }
}